VITE_LOG_LEVEL=3

# SERVER
VITE_BASE_URL=https://www.iovitz.lol:8060
VITE_WS_URL=ws://www.iovitz.lol:8060
VITE_WS_PATH=/ws/v1

# GitHUB
# Github Token，用来调用Github接口
VITE_GITHUB_OPEN_API_TOKEN=<Your Github Token>
VITE_GITHUB_COMMITS_PAGE_SIZE=50

# OSS
VITE_OSS_URL=<Your OSS Url>
