# APP
API_GLOBAL_PREFIX=/api
APP_PORT=8061

# DB
DATABASE_URL=mysql://hahachat_dev:9c8ad4336eabfcc3@mysql.sqlpub.com:3306/hahachat_dev
SHADOW_DATABASE_URL=mysql://hahachat_temp:8a5490629223d11a@mysql.sqlpub.com:3306/hahachat_temp

# LOG
LOG_LEVEL=debug
LOG_ON=true

# 阿里云
ali_cloud_arn=# replace #
ali_cloud_access_key=# replace #
ali_cloud_access_key_secret=# replace #
